#include <stdio.h>
char *sweepSpace1(char *str);
char *sweepSpace2(char *str);
int main()
{
 char str[80];

 printf("Enter the string: \n");
 gets(str);
 puts(str);
 printf("sweepSpace1(): %s\n", sweepSpace1(str));
 printf("sweepSpace2(): %s\n", sweepSpace2(str));
 return 0;
}
char *sweepSpace1(char *str)
{
 int i, j, len;

 i=0; len=0;
 while (str[i]!='\0'){
 len++;
 i++;
 }
 j = 0;
 for (i=0; i < len; i++)
 {
     printf("i: %d\n", i);
     printf("str[i]: %c\n", str[i]);
     printf("str[1]: %c\n", str[1]);
     printf("str[j]: %c\n",str[j]);
 if (str[i] != ' ')
 {
     j++;
     str[j] = str[i];
 }
}
str[j] = '\0'; // add a null character
return str;
}
char *sweepSpace2(char *str)
{
    int i, j, len;

 i=0; len=0;
 while (*(str+i)!='\0'){
 len++;
 i++;
 }
 j = 0;
 for (i=0; i < len; i++)
 {
 if (*(str+i) != ' ')
 {
     j++;
     *(str+j) = *(str+i);
 }
 }
 *(str+j) = '\0';
 return str;
}
